## importations des bibliotheques

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("heart.csv")
df1 = pd.read_csv("Heart_disease_cleveland_new.csv")

In [4]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [5]:
df1.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,0,145,233,1,2,150,0,2.3,2,0,2,0
1,67,1,3,160,286,0,2,108,1,1.5,1,3,1,1
2,67,1,3,120,229,0,2,129,1,2.6,1,2,3,1
3,37,1,2,130,250,0,0,187,0,3.5,2,0,1,0
4,41,0,1,130,204,0,2,172,0,1.4,0,0,1,0

In [6]:
print(df.columns)
print(df1.columns)

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')
Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

In [7]:
print(df.shape)
print(df1.shape)

(1025, 14)
(303, 14)

In [8]:
print(df.info())
print(df1.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1025 entries, 0 to 1024
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1025 non-null   int64
 1   sex       1025 non-null   int64
 2   cp        1025 non-null   int64
 3   trestbps  1025 non-null   int64
 4   chol      1025 non-null   int64
 5   fbs       1025 non-null   int64
 6   restecg   1025 non-null   int64
 7   thalach   1025 non-null   int64
 8   exang     1025 non-null   int64
 9   oldpeak   1025 non-null   float64
 10  slope     1025 non-null   int64
 11  ca        1025 non-null   int64
 12  thal      1025 non-null   int64
 13  target    1025 non-null   int64
dtypes: float64(1), int64(13)
memory usage: 112.2 KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        303 non-null    int64
 12  thal      303 non-null    int64
 13  target    303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB
None

In [9]:
common_rows = pd.merge(df, df1, how='inner')

print("Nombre de lignes identiques entre les deux fichiers :", common_rows.shape[0])

Nombre de lignes identiques entre les deux fichiers : 0

In [10]:
print("Doublons dans heart.csv :", df.duplicated().sum())
print("Doublons dans heart_disease_patients.csv :", df1.duplicated().sum())

Doublons dans heart.csv : 723
Doublons dans heart_disease_patients.csv : 0

In [11]:
# axis=0 → concaténation ligne par ligne.

# reset_index(drop=True) → remet les index à zéro sans ajouter une nouvelle colonne index.

df_combined = pd.concat([df, df1], axis=0)
df_combined.reset_index(drop=True, inplace=True)

print(df_combined.shape[0])
df_combined.head()

1328

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [12]:
df_combined.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,1328.000000,1328.000000,1328.000000,1328.000000,1328.000000,1328.000000,1328.000000,1328.000000,1328.000000,1328.000000,1328.000000,1328.000000,1328.000000,1328.000000
mean,54.435241,0.692018,1.219880,131.629518,246.158133,0.149096,0.634789,149.226657,0.334337,1.064232,1.206325,0.733434,2.211596,0.500753
std,9.061227,0.461833,1.135106,17.529085,51.615928,0.356318,0.691139,22.968291,0.471936,1.171519,0.699589,1.009986,0.740446,0.500188
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,48.000000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,132.000000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,56.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,152.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,275.000000,0.000000,1.000000,166.000000,1.000000,1.800000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

# Traitement des Valeurs Manquantes

In [13]:
df_combined.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [14]:
df_combined.isnull().sum()/len(df)*100

age         0.0
sex         0.0
cp          0.0
trestbps    0.0
chol        0.0
fbs         0.0
restecg     0.0
thalach     0.0
exang       0.0
oldpeak     0.0
slope       0.0
ca          0.0
thal        0.0
target      0.0
dtype: float64

In [15]:
df_combined.notnull().sum()

age         1328
sex         1328
cp          1328
trestbps    1328
chol        1328
fbs         1328
restecg     1328
thalach     1328
exang       1328
oldpeak     1328
slope       1328
ca          1328
thal        1328
target      1328
dtype: int64

In [16]:
# Afficher le nombre de lignes en double
nb_doublons = df_combined.duplicated().sum()
print("Nombre de doublons :", nb_doublons)

Nombre de doublons : 723

In [17]:
df_combined[df_combined.duplicated()].head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
15,34,0,1,118,210,0,1,192,0,0.7,2,0,2,1
31,50,0,1,120,244,0,1,162,0,1.1,2,0,2,1
43,46,1,0,120,249,0,0,144,0,0.8,2,0,3,0
55,55,1,0,140,217,0,1,111,1,5.6,0,0,3,0
61,66,0,2,146,278,0,0,152,0,0.0,1,1,2,1

In [18]:
# Combien de lignes sont exactement les mêmes ?
exact_duplicates = df[df.duplicated()]
print("Exact duplicates:", exact_duplicates.shape)

# Combien de lignes sont similaires sur certaines colonnes ?
partial_duplicates = df[df.duplicated(subset=["age", "sex", "cp", "chol", "thal"])]
print("Partial duplicates:", partial_duplicates.shape)

Exact duplicates: (723, 14)
Partial duplicates: (723, 14)

In [19]:
# Afficher les 5 premiers vrais doublons détectés
exact_duplicates = df[df.duplicated()]
print("Nombre de doublons parfaits détectés :", exact_duplicates.shape[0])
exact_duplicates.head(5)

Nombre de doublons parfaits détectés : 723

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
15,34,0,1,118,210,0,1,192,0,0.7,2,0,2,1
31,50,0,1,120,244,0,1,162,0,1.1,2,0,2,1
43,46,1,0,120,249,0,0,144,0,0.8,2,0,3,0
55,55,1,0,140,217,0,1,111,1,5.6,0,0,3,0
61,66,0,2,146,278,0,0,152,0,0.0,1,1,2,1

In [20]:
# Trouver et afficher toutes les lignes qui sont des doublons parfaits (sauf la première occurrence)
duplicates = df[df.duplicated(keep=False)]  # keep=False pour afficher toutes les occurrences des doublons
print("Nombre total de doublons parfaits (incluant premières occurrences):", duplicates.shape[0])

# Affiche les 5 premiers doublons
print(duplicates.head(5))

Nombre total de doublons parfaits (incluant premières occurrences): 1025
   age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  slope  \
0   52    1   0       125   212    0        1      168      0      1.0      2
1   53    1   0       140   203    1        0      155      1      3.1      0
2   70    1   0       145   174    0        1      125      1      2.6      0
3   61    1   0       148   203    0        1      161      0      0.0      2
4   62    0   0       138   294    1        1      106      0      1.9      1

   ca  thal  target
0   2     3       0
1   0     3       0
2   0     3       0
3   1     3       0
4   3     2       0

In [21]:
# Exemple : afficher les doublons pour une ligne spécifique (ici index 0)
print(df.iloc[0])
print(df[df.eq(df.iloc[0]).all(axis=1)])  # Toutes les lignes identiques à la ligne 0

age          52.0
sex           1.0
cp            0.0
trestbps    125.0
chol        212.0
fbs           0.0
restecg       1.0
thalach     168.0
exang         0.0
oldpeak       1.0
slope         2.0
ca            2.0
thal          3.0
target        0.0
Name: 0, dtype: float64
     age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
0     52    1   0       125   212    0        1      168      0      1.0
634   52    1   0       125   212    0        1      168      0      1.0
671   52    1   0       125   212    0        1      168      0      1.0
863   52    1   0       125   212    0        1      168      0      1.0

     slope  ca  thal  target
0        2   2     3       0
634      2   2     3       0
671      2   2     3       0
863      2   2     3       0

In [22]:
duplicates = df[df.duplicated(keep=False)]
print(duplicates.head(10))

   age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  slope  \
0   52    1   0       125   212    0        1      168      0      1.0      2
1   53    1   0       140   203    1        0      155      1      3.1      0
2   70    1   0       145   174    0        1      125      1      2.6      0
3   61    1   0       148   203    0        1      161      0      0.0      2
4   62    0   0       138   294    1        1      106      0      1.9      1
5   58    0   0       100   248    0        0      122      0      1.0      1
6   58    1   0       114   318    0        2      140      0      4.4      0
7   55    1   0       160   289    0        0      145      1      0.8      1
8   46    1   0       120   249    0        0      144      0      0.8      2
9   54    1   0       122   286    0        0      116      1      3.2      1

   ca  thal  target
0   2     3       0
1   0     3       0
2   0     3       0
3   1     3       0
4   3     2       0
5   0     2       1
6   3     1       0
7   1     3       0
8   0     3       0
9   2     2       0

In [23]:
indices_a_tester = [0, 31, 43, 55, 61]  # Par exemple, tu peux changer cette liste

for idx in indices_a_tester:
    ligne_test = df.iloc[idx]
    doublons_precis = df[df.eq(ligne_test).all(axis=1)]
    print(f"\nLigne d'index {idx} a {doublons_precis.shape[0]} occurrence(s) identique(s) :")
    print(doublons_precis)

Ligne d'index 0 a 4 occurrence(s) identique(s) :
     age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
0     52    1   0       125   212    0        1      168      0      1.0
634   52    1   0       125   212    0        1      168      0      1.0
671   52    1   0       125   212    0        1      168      0      1.0
863   52    1   0       125   212    0        1      168      0      1.0

     slope  ca  thal  target
0        2   2     3       0
634      2   2     3       0
671      2   2     3       0
863      2   2     3       0

Ligne d'index 31 a 3 occurrence(s) identique(s) :
     age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
18    50    0   1       120   244    0        1      162      0      1.1
31    50    0   1       120   244    0        1      162      0      1.1
907   50    0   1       120   244    0        1      162      0      1.1

     slope  ca  thal  target
18       2   0     2       1
31       2   0     2       1
907      2   0     2       1

Ligne d'index 43 a 4 occurrence(s) identique(s) :
     age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
8     46    1   0       120   249    0        0      144      0      0.8
43    46    1   0       120   249    0        0      144      0      0.8
538   46    1   0       120   249    0        0      144      0      0.8
915   46    1   0       120   249    0        0      144      0      0.8

     slope  ca  thal  target
8        2   0     3       0
43       2   0     3       0
538      2   0     3       0
915      2   0     3       0

Ligne d'index 55 a 4 occurrence(s) identique(s) :
     age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
54    55    1   0       140   217    0        1      111      1      5.6
55    55    1   0       140   217    0        1      111      1      5.6
613   55    1   0       140   217    0        1      111      1      5.6
833   55    1   0       140   217    0        1      111      1      5.6

     slope  ca  thal  target
54       0   0     3       0
55       0   0     3       0
613      0   0     3       0
833      0   0     3       0

Ligne d'index 61 a 4 occurrence(s) identique(s) :
     age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
48    66    0   2       146   278    0        0      152      0      0.0
61    66    0   2       146   278    0        0      152      0      0.0
204   66    0   2       146   278    0        0      152      0      0.0
395   66    0   2       146   278    0        0      152      0      0.0

     slope  ca  thal  target
48       1   1     2       1
61       1   1     2       1
204      1   1     2       1
395      1   1     2       1

# Analyse exploratoire des données

In [24]:
# Load your datasets
train_df = pd.read_csv("heart.csv")
test_df = pd.read_csv("Heart_disease_cleveland_new.csv")

# Remove duplicates from training set
train_df = train_df.drop_duplicates()

# Check how many rows are common between train and test
common = pd.merge(train_df, test_df, how='inner')
print(f"Number of overlapping rows: {len(common)}")

Number of overlapping rows: 0